# Example config for the Indico import handler with real XDC2021 schedule
# Run from the repo root, like so: ./schedule.py -vvd -c demo/indico.ini

# Download the event export with this URL (replace the event ID):
# https://indico.example.com/export/event/ID.json?occ=yes&detail=contributions&pretty=yes

# self.global_config
[conference]
title = X Developers Conference 2021
acronym = xdc2021
day_count = 3
start = 2021-09-15
end = 2021-09-17
time_slot_duration = 00:30
license = CC-BY 4.0

# Indico-specific fields:
language = en
fallback_speaker = XDC 2021 Organizers


[import]
active = indico

# self.config
[import:indico]
type = indico
path = demo/indico.json


[export]
active = basic

# self.config
[export:basic]
type = xml-basic
path = xdc2021.xml
