# Example config for proyektor import handler
# run from repo root, for example:
# ./schedule.py -vvd -c demo/proyektor.ini

[conference]
title = Fusion Festival - Content 2022
acronym = fusion22
day_count = 5
start = 2022-06-29
end = 2022-07-03
time_slot_duration = 00:30
license = CC BY-SA 4.0

[import]
active = proyektor

[import:proyektor]
type = proyektor
path = proyektor.json
#path = https://booking.kulkos.net/api/program/content.json?feed_token=53909...........d66f4d&event_id=28

[export]
active = basic

[export:basic]
type = xml-basic
path = fusion22.xml
